.info {
  background-color: lightgoldenrodyellow;
  height: 50%;
  padding: 10px;
  width: 120px;
  text-align: center;
}

.info_table {
  margin: 0 auto;
}

.row {
  margin-bottom: 5px;
}

.cell {
  padding-right: 15px;
  padding-bottom: 10px;
}

.info_table-title {
  text-transform: uppercase;
}

.info_table-item {
  margin-right: 5px;
}