.card {
  display: flex;
  justify-content: flex-end;
  background-color: #00BCD4;
  padding: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  box-sizing: border-box;
  text-align: right;
  .name {
    margin-right: 5px;
  }
  .flags {
    width: 50%;
    .flag {
      margin-right: 5px;

    }
  }
}