.main_form {
  text-align: center;
  justify-content: space-evenly;
  display: flex;
  padding-top: 25px;
  label {
    cursor: pointer
  }
  input {
    display: none;
  }
  img {
    width: 20px;
    height: 20px;
  }
}

.form_image-turnOff {
  opacity: 0.25;
}

.form_image-turnOn {
  opacity: 1;
}
