body {
  margin: 0;
  padding: 0;
}

li, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main {
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
}

.container-panel {
  position: relative;
  height: 200px;
  margin: 0 auto;
  background-color: lavenderblush;
  padding: 10px;
  min-width: 200px;
}
.active {
  background-color: lime;
}




